spring.datasource.url=jdbc:mysql://localhost:3306/incidencias
spring.datasource.username=root
spring.datasource.password=mitinga10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8084