server.port=8080
mysql-service.base-url=http://localhost:8084
auth-service.base-url=http://localhost:8081

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
