server.port=${SERVER_PORT:8080}
mysql-service.base-url=${MYSQL_SERVICE_BASE_URL:http://localhost:8084}
mongo-service.base-url=${MONGO_SERVICE_BASE_URL:http://localhost:8083}
auth-service.base-url=${AUTH_SERVICE_BASE_URL:http://localhost:8081}

logging.level.org.springframework.security=${LOGGING_LEVEL_SECURITY:DEBUG}
logging.level.org.springframework.web=${LOGGING_LEVEL_WEB:DEBUG}
